<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="681a9f72adf86f2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="13824">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bo6T01sx84mJkauMEQ5jRJraZxFGEPP69E6jbvJuaao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Connor-PC\Connor" issuerKeyHash="77744e6c31bfb99038c2cd57fbd26f813944b787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OCfgKctRl9J7OLJPsuuzF86PctHtw5Rzn9WJX3S9Ofk=</DigestValue></Reference></SignedInfo><SignatureValue>CkTvuOhq25OYF5l2MoX1c2tZn9d0oJnLJRlICKYZ9ZXoz/yIQ3pzyO2EHKjciq6rcYlMa85intJeiR1cU3MtlfQjnkiySTqHwwxxiaWusq7folz5HNL51Tfd6j5yKVrKjfQOje+o+cHql9lpzI54NCXYXCzMYmjNtE0OBMO7VO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pazJIeq2Q4e4Q8caT8zWKFkvHUdx4lf2NKR9NSxQ7YEz3S1Rd1gP4KAKWfUFXFVx5egKIoVdCESHg93/yAtr6iYL0AHMxTakQihQhU3CGKhnx6INzPVETgOYrk7rS7avpAuJKplgfMHrkeIfsqnmPSU/rDuM4TdMsr17PcmIvhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f939bd745f89d59f7394c3edd1728fce17b3ebb24fb2387bd29751cb29e02738" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="681a9f72adf86f2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Connor-PC\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ee/uzVU5DLJNHW1wpVypuRdaouzZAbYV/OABMRQ+K6w=</DigestValue></Reference></SignedInfo><SignatureValue>D7f3aJwMSddsZOQgBGQKRjhUopeDv5ECFYdBSC/jvZVYRzJ9V1rRoi4Vij2ikiikftwq9sXvWu7n1Tk7/KIgv5ILk09l4PU4iU1IMOjuJ7EIE2SmyqotWfgX8a6w06MEdZ2hEmRUdo2JfI0aFD0Cvwexy/FLLROezfuy2G0ZAjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pazJIeq2Q4e4Q8caT8zWKFkvHUdx4lf2NKR9NSxQ7YEz3S1Rd1gP4KAKWfUFXFVx5egKIoVdCESHg93/yAtr6iYL0AHMxTakQihQhU3CGKhnx6INzPVETgOYrk7rS7avpAuJKplgfMHrkeIfsqnmPSU/rDuM4TdMsr17PcmIvhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQS1tgkr80zLhFiZt9UIMQijANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBvAG4AbgBvAHIALQBQAEMAXABDAG8AbgBuAG8AcjAeFw0xNDExMjMwMDA3MTVaFw0xNTExMjMwNjA3MTVaMCsxKTAnBgNVBAMeIABDAG8AbgBuAG8AcgAtAFAAQwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClrMkh6rZDh7hDxxpPzNYoWS8dR3HiV/Y0pH01LFDtgTPdLVF3WA/goApZ9QVcVXHl6AoihV0IRIeD3f/IC2vqJgvQAczFNqRCKFCFTcIYqGfHog3M9UROA5iuTutLtq+kC4kqmWB8weuR4h+yqeY9JT+sO4zhN0yyvXs9yYi+FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABtRmDAKYdRb0oqSoxmfW0nPCvAd75tbfX2e3AvZYfzCc8iL8sVgM4QvDcGNho6rOro8dxZ5+8qvyUU2TXHMeEO/VMvhlE3t9rBzfPzbHclKSyQIm+qgrZY1LKIZxwsoraLHLWlWKZywyE0dxCZxmXVn1VX3FcUecASyCRL/906+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>