<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.1" publicKeyToken="681a9f72adf86f2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="13312">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yxl+kBnv05AHjuapYoMoMfXTu44198yNyQ7X/ccxxQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Connor-PC\Connor" issuerKeyHash="77744e6c31bfb99038c2cd57fbd26f813944b787" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hC7sEDGaAp04yfcpc/bOHtpprnlsyvPIuxyNLsuCSIw=</DigestValue></Reference></SignedInfo><SignatureValue>pYc0zdUst7zeItIOTXPRE2DDmNsw2CT4nKFIKAA0wwb7pih6sUGLn3hNy4tRwLqeriFJb7LqatFX61SKeK7lSBeeQnKKckhnqEMfvHj+GT1TqQofLfpFu1jwkLIAQWyrXs7vnAaDJtO32f/ZApmlFhWNj6rebsKLY9myHh1XXFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pazJIeq2Q4e4Q8caT8zWKFkvHUdx4lf2NKR9NSxQ7YEz3S1Rd1gP4KAKWfUFXFVx5egKIoVdCESHg93/yAtr6iYL0AHMxTakQihQhU3CGKhnx6INzPVETgOYrk7rS7avpAuJKplgfMHrkeIfsqnmPSU/rDuM4TdMsr17PcmIvhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c4882cb2e8d1cbbc8f3ca6c79ae69da1ecef67329f7c9389d029a3110ec2e84" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.1" publicKeyToken="681a9f72adf86f2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Connor-PC\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sthFt7WZHU5AiGo+wLWmZddyrAvchPWAC12XKZjrvpU=</DigestValue></Reference></SignedInfo><SignatureValue>nhZYgJGaS7/yXx3exAFkU+BAWKzC2TfVYyUm6X7CosgzMRk0eBg+6dazZ12qCvLfdg8oFjnzMnmXXVSBtCKD6GOQ5I2CpAzFOHV1EMe7hLK0fs3HIajlAEkK53AOXxEtT0hy5+QqL41S85XM/LFWpPc0MM7kySsjVLen4JGaj+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pazJIeq2Q4e4Q8caT8zWKFkvHUdx4lf2NKR9NSxQ7YEz3S1Rd1gP4KAKWfUFXFVx5egKIoVdCESHg93/yAtr6iYL0AHMxTakQihQhU3CGKhnx6INzPVETgOYrk7rS7avpAuJKplgfMHrkeIfsqnmPSU/rDuM4TdMsr17PcmIvhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQS1tgkr80zLhFiZt9UIMQijANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBvAG4AbgBvAHIALQBQAEMAXABDAG8AbgBuAG8AcjAeFw0xNDExMjMwMDA3MTVaFw0xNTExMjMwNjA3MTVaMCsxKTAnBgNVBAMeIABDAG8AbgBuAG8AcgAtAFAAQwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClrMkh6rZDh7hDxxpPzNYoWS8dR3HiV/Y0pH01LFDtgTPdLVF3WA/goApZ9QVcVXHl6AoihV0IRIeD3f/IC2vqJgvQAczFNqRCKFCFTcIYqGfHog3M9UROA5iuTutLtq+kC4kqmWB8weuR4h+yqeY9JT+sO4zhN0yyvXs9yYi+FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABtRmDAKYdRb0oqSoxmfW0nPCvAd75tbfX2e3AvZYfzCc8iL8sVgM4QvDcGNho6rOro8dxZ5+8qvyUU2TXHMeEO/VMvhlE3t9rBzfPzbHclKSyQIm+qgrZY1LKIZxwsoraLHLWlWKZywyE0dxCZxmXVn1VX3FcUecASyCRL/906+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>